<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHi-CK-Bes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="BUz-GX-7qK">
            <objects>
                <tableViewController id="tF7-Hf-kl7" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDA-gM-zvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="BHe-uT-9YP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHe-uT-9YP" id="dN8-ar-6rB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tF7-Hf-kl7" id="gsf-B5-iEa"/>
                            <outlet property="delegate" destination="tF7-Hf-kl7" id="GWP-bf-toO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="iiM-yH-Vlf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zaa-Qa-Ply"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vOL-Be-AVr" kind="show" identifier="ourSegue" id="gik-ee-yLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-aJ-nUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Emoji Def View Controller-->
        <scene sceneID="znI-Zd-rzU">
            <objects>
                <viewController id="vOL-Be-AVr" customClass="EmojiDefViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9L-DO-N8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-YJ-MFj">
                                <rect key="frame" x="51.5" y="84" width="272" height="298.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A happy doggo with his tongue out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-WI-3Bk">
                                <rect key="frame" x="10" y="407.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-Eq-faT">
                                <rect key="frame" x="126" y="436" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-3p-Jo7">
                                <rect key="frame" x="117.5" y="465" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mm-3p-Jo7" firstAttribute="centerX" secondItem="R9L-DO-N8l" secondAttribute="centerX" id="DMh-0T-UMe"/>
                            <constraint firstItem="7gx-Eq-faT" firstAttribute="centerX" secondItem="R9L-DO-N8l" secondAttribute="centerX" id="H1m-fU-lup"/>
                            <constraint firstItem="3Mm-3p-Jo7" firstAttribute="top" secondItem="7gx-Eq-faT" secondAttribute="bottom" constant="8" id="Pi6-V4-NLM"/>
                            <constraint firstItem="7gx-Eq-faT" firstAttribute="top" secondItem="kJh-WI-3Bk" secondAttribute="bottom" constant="7.5" id="SD7-g7-UZI"/>
                            <constraint firstItem="7gx-Eq-faT" firstAttribute="centerX" secondItem="R9L-DO-N8l" secondAttribute="centerX" id="ZiR-Wz-T2u"/>
                            <constraint firstItem="kJh-WI-3Bk" firstAttribute="leading" secondItem="IeI-BC-fr8" secondAttribute="leading" constant="10" id="anE-Ea-pXZ"/>
                            <constraint firstItem="UTa-YJ-MFj" firstAttribute="top" secondItem="IeI-BC-fr8" secondAttribute="top" constant="20" id="bgD-cq-Ck6"/>
                            <constraint firstItem="kJh-WI-3Bk" firstAttribute="top" secondItem="UTa-YJ-MFj" secondAttribute="bottom" constant="25" id="lJr-Lv-7hL"/>
                            <constraint firstItem="UTa-YJ-MFj" firstAttribute="centerX" secondItem="R9L-DO-N8l" secondAttribute="centerX" id="rDb-uL-hqv"/>
                            <constraint firstItem="IeI-BC-fr8" firstAttribute="trailing" secondItem="kJh-WI-3Bk" secondAttribute="trailing" constant="10" id="roP-Xd-i5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeI-BC-fr8"/>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="7gx-Eq-faT" id="aUf-qf-CvH"/>
                        <outlet property="category" destination="3Mm-3p-Jo7" id="21n-Yk-fCX"/>
                        <outlet property="emojiDefLabel" destination="kJh-WI-3Bk" id="VJe-5o-JtV"/>
                        <outlet property="emojiLabel" destination="UTa-YJ-MFj" id="6fE-A2-dzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPl-cs-Hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aj-qA-GhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHi-CK-Bes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8Z-et-S19">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tF7-Hf-kl7" kind="relationship" relationship="rootViewController" id="Zgm-pV-AjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxT-0j-DMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="134"/>
        </scene>
    </scenes>
</document>
